// @import "../../../styles.sass"
    
$font-stack:    Lexend, sans-serif
$primary-color: #333

html body 
    font-family: Lexend

#content-login,
.content-login-image
    height: 100vh !important
    background-color: #fff !important
    position: relative
    display: inline-block

.bg-gray
    background-color: #fff !important

// .img-login
//     // top: 0px
//     // bottom: 0px
//     // height: 100%
//     // left: 0px
//     // width: 100%
//     width: 100% !important
//     height: auto !important

@supports(object-fit: cover)
    .img-login
        height: 100%
        object-fit: cover
        object-position: center center
        width: 100%
.logo
    // position: absolute
    // top: 5%
    // left: 10%
    // transform: translate(0%, 0%)
    // width: 25%
    position: absolute
    top: 35%
    left: 5%
    transform: translate(0%, 0%)
    width: 40%

.logoSuperior
    position: absolute
    top: 3%
    left: 5%
    transform: translate(0%, 0%)
    width: 25%

.title-login
    font-family: 'PT Sans', sans-serif !important
    position: absolute
    top: 30%
    left: 20%
    transform: translate(10%, 0%)
    color: #fff
    font-size: 100px

.subtitle-login
    position: absolute
    top: 50%
    left: 5%
    transform: translate(0%, 0%)
    color: #fff
    font-size: 17px
    font-weight: 400
    margin-left: 10px

.w-90
    width: 90%

.footerLogin
    position: absolute
    top:95%
    left: 5%
    
.terminos,
.logo-responsivo
    display: none

.error-title
    color: red !important
    display: block !important
    font-size: 18px !important

.div-principal
    margin-top: 25px
    padding-left: 0px
    margin-top: 25px
    padding-left: 0px
    border: 1px solid gray
    box-shadow: brown
    box-shadow: 0px 0px 5px 0px #333
    padding: 12px

.error-msg
    color: red
    font-size: 15px

.title-login-responsive 
        display: none

           
.content-form
    text-align: center
    margin-top: 15%

.spanLogin
    color: rgba(207,0,115,255)
    // font-size: 30px

.elementosFormulario
    text-align: start

.subtitle
    font-size: 14px
    color: gray
    margin-bottom: 90px

/* label
    color: gray
    font-weight: bold */

.recordar-pass
    font-size: 13px
    font-weight: 400
    color: grey
    opacity: 0.8

.recordar-pass > a  
    transition: ease-int-out .12s
    text-decoration: none
    color: #000

.recordar-pass > a:hover
    text-decoration: none
    color: rgba(84,41,129,255)
    background: none !important

.registro
    margin-left: 2%
    color: rgba(247,173,27,255)

// .btn-success
//     margin-left: 30%
//     padding-left: 15px
//     padding-right: 15px


// $padding-input:28px
/* .form-control
    padding: 10px 18px
    border-radius: 6px
    height: 43px
    border-color: #c3c3c3 */
.iconoInput::placeholder
    background-image: url(../../../../assets/img/user-regular.svg)
    background-repeat: no-repeat
    opacity: 0.5
    padding-left:28px

.iconoInput2::placeholder
    background-image: url(../../../../assets/img/keyboard-regular.svg)
    background-repeat: no-repeat
    opacity: 0.5
    padding-left:28px

@media screen and (max-width: 768px)
    .content-login-image
        display: none
    
    .terminos,
    .logo-responsivo
        display: none
    
    .terminos
        position: absolute
        color: #fff
        font-size: 1rem
        text-align: justify
        margin-top: 10%
        padding: 0px 20px 0px 10px
    
    #content-login::before
        content: ""
        // background-image: url('../img/login.svg') !important
        background-size: cover
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
       
    
    #content-login
        position: relative 
        height: 100vh
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff !important
    
    .recordar-pass
        margin-left: 29% !important
    
    .logo-responsivo
        position: absolute
        top: 10%
        left: 25%
        transform: translate(0%, 0%)
        width: 50%
    
    .justify-content-center
        // background-color: #fff
        border-radius: 5px
        padding: 15px
    
    .content-form
        top: -50px !important
        


@media screen and (max-width: 820px)
    .content-form
        margin-top: 0px !important

    .title-login-responsive 
        top: 15% !important
        left: 26% !important
        font-family: 'PT Sans', sans-serif !important
        position: absolute
        transform: translate(10%, 0%)
        color: #fff
        font-size: 100px
        display: block
        
    .content-login-image
        display: none
    
    .terminos,
    .logo-responsivo
        display: none
    
    .terminos
        position: absolute
        color: #fff
        font-size: 1rem
        text-align: justify
        margin-top: 10%
        padding: 0px 20px 0px 10px
    
    #content-login::before
        content: ""
        // background-image: url('../img/login.svg') !important
        background-size: cover
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
       
    
    #content-login
        position: relative 
        height: 100vh
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff !important
    
    .recordar-pass
        margin-left: 45% !important
    
    .logo-responsivo
        position: absolute
        top: 10%
        left: 25%
        transform: translate(0%, 0%)
        width: 50%
    
    .justify-content-center
        // background-color: #fff
        border-radius: 5px
        padding: 15px
    
    .content-form
        top: 0px !important

    

// @media screen and (max-width: 428px)
//     .row
//         margin-right: 0px !important
//         margin-left: 0px !important
    
//     .title-login-responsive
//         top: 5% !important
//         left: 15% !important
//         transform: translate(0%, 0%)  

//     .content-form
//         top: -50px !important  

    
@media screen  and (min-width: 1314px) 
    .title-login
        font-size: 60px !important
    .subtitle-login
        font-size: 15px !important
        padding-right: 120px !important
    .row
        margin-right: 0px !important

@media screen and (max-width: 600px)
    .title-login-responsive
        font-size: 60px !important
        top: 3% !important
        left: 20% !important

    .justify-content-center
        margin: 0px -50px 0px 0px
    
    .terminos
        position: absolute
        font-size: .8rem !important
        text-align: justify
        margin-top: 10%
        padding: 0px 20px 0px 10px
    
    .logo-responsivo
        position: absolute
        top: 10% !important
        left: 20%
        transform: translate(0%, 0%)
        width: 50%
    
    .row-form
        margin-right: 0px !important
        margin-left: 0px !important
        margin-top: 20% !important
    
    .recordar-pass
        margin-left: 18% !important

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 

