.tab-flyers-active
    color: #fff
    border-color: transparent
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: var(--bs-danger)
    
.tab-flyers-normal:hover
 box-shadow: 5px 5px gainsboro

.flyerHover
   border-radius: 10px
   box-shadow: 5px 5px gainsboro

.flyerHover:hover
    cursor: pointer
    opacity: 0.6

.contenedor
    position: relative
    display: inline-block
    text-align: center

.contenedor:hover
    background-color: rgba(0, 0, 0, .7)

.texto-encima
    position: absolute
    top: 10px
    left: 85%
    display: none

.centrado
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none

.contenedor:hover > 
    .centrado, .texto-encima
        display: block

.scroll-x .nav-pills
    overflow-x: auto
    overflow-y: hidden
    flex-wrap: nowrap
    
.scroll-x .nav-pills::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

.scroll-x .nav-pills::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px

.scroll-x .nav-pills .nav-link
    white-space: nowrap

.cardHabitaciones
    text-align: center
    font-size: 14px
    position: absolute
    left: 50%
    top: 215px

.tituloHomes
    font-size: 20px


.owl-item-width
    width: 96%
