.imgHotelDestacado
  position: relative
  height: 160px
  width: 100%
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important

.pasajeros > span
  margin-right: 10px

small, span
  font-weight: 400

.btn-outline-primary:hover
    color: #E5375F
    background-color: transparent