.sexoRadiobutton > div
    margin-right: 15px

.contactoEmergenciaSmall
    font-size: 11px

.datosIngresadospan > span
    margin-right: 15px

.detallesFlotante
    position: sticky
    top: 64px
    z-index: 100
    background-color: #f0f0f0