thead
    background-color: #cf0073
    color: #fff

th
    min-width: 145px

tbody
    font-size: 12px

.theadModalEditar
    background-color: #fff
    color: #2C2E65
    font-weight: 400

.tbodyModalEditar, .list-group-item
    font-size: 16px
    font-weight: 400

.colorGris
    color: #707070

.bordeDorado
    border: #F7AD1B solid 1px

.textDropdown
    font-size: 12px

.valorSpanStatus
    font-size: 9px

.canalVenta > span
    margin-right: 7px

@media (min-width: 770px)
    .col-xs-15,
    .col-sm-15,
    .col-md-15,
    .col-lg-15
        width: 20%
        float: left

.col-xs-21,
.col-sm-21,
.col-md-21,
.col-lg-21
    width: 14.28571428%
    float: left


