

a
  text-decoration: none

ul
  margin-bottom: 0.5rem



/*===== NAV =====

.l-navbar
  position: fixed
  top: 0
  left: -55%
  width: 200px
  height: 100%
  background: rgb(44,46,101)
  background: linear-gradient(135deg, #CF0073 20%, #F7AD1B 100%)
  padding: .5rem 1rem 0 0
  transition: .5s
  z-index: 100

.nav
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden

.nav__logo, .nav__link
  display: grid
  grid-template-columns: max-content max-content
  align-items: center
  column-gap: 1rem
  padding: .5rem 0 .5rem 1.5rem
  cursor: pointer

.nav__logo
  margin-bottom: 1rem
  width: 42px

.nav__logo-icon
  font-size: 1.25rem
  color: #F7F6FB

.nav__logo-name
  color: #F7F6FB
  font-weight: 700

.nav__link
  position: relative
  color: #ffffff
  // margin-bottom: 0.5rem
  transition: .3s

  &:hover
    color: #CF0073
    background-color: #ffffff

::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: linear-gradient(135deg, #CF0073 20%, #F7AD1B 100%)

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #E5375F


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555


/*Show navbar movil

.show
  left: 0

/*Add padding body movil


/*Active links

.active
  font-size: 30px !important
  font-style: italic
  font-weight: 600

  >
    span
      text-decoration: underline


  &::before
    font-family: FontAwesome
    color: white
    content: ''
    left: 0
    width: 2px
    height: 32px



/* ===== MEDIA QUERIES=====
@media screen and (min-width: 992px)
  
  .l-navbar
    left: 0
    padding: 0.5rem 1rem 0 0

  /*Show navbar desktop

  .show
    width: calc(68px + 0px)

  .showActive
      width: calc(68px + 156px)

  /*Add padding body desktop

  .sub-menu
    margin-left: 70px

.margenNegativoSidebar
  margin-top: -10px

.menuResponsive
  display: none

.menuNoResponsive
  display: block

@media screen and (max-width: 992px)

  .menuResponsive
    display: block

  .menuNoResponsive
    display: none