.dates
    width: 120px

.imgResultados
    height: 170px
    width: 200px
    object-fit: fill

.lineaVertical
    border-left: 1px solid #e3e3e3
    height: 100%

.letraTipoVuelo
    font-size: 10px

.textoDerecha
    text-align: end

.textoCentrado
    text-align: center

.smallPequenio
    font-size: 60%

.noAparece
    display: none

.aparece
    display: block

.tituloServicio
  font-weight: 400
  font-size: 20px

.selectMenores
    width: max-content

.owl-theme .owl-nav 
  background: transparent !important

.modal-xl
  max-width: 90% !important

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) 
  .infoVuelo
    justify-content: center

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) 

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) 

/* Firefox
  
input[type=range]
  height: 34px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%
  background: #ffffff
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-radius: 1px
    border: 1px solid #8228FF
  &::-webkit-slider-thumb
    border: 1px solid #8228FF
    height: 18px
    width: 18px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7px
  &:focus::-webkit-slider-runnable-track
    background: #8228FF
  &::-moz-range-track
    width: 100%
    height: 12px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-radius: 1px
    border: 1px solid #8228FF
  &::-moz-range-thumb
    border: #8228FF
    height: 23px
    width: 23px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 12px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-color: #8228FF
    color: #8228FF
  &::-ms-fill-lower, &::-ms-fill-upper
    background: #8228FF
    border: #8228FF
    border-radius: 2px
  &::-ms-thumb
    margin-top: 1px
    border: #8228FF
    height: 23px
    width: 23px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #8228FF