.imgHotelDestacado
  position: relative
  height: 160px
  width: 100%
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important

.pasajeros > span
  margin-right: 10px