@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
/*===== VARIABLES CSS =====


/*===== BASE =====

*, ::before, ::after
  box-sizing: border-box

body
  position: relative
  margin: 3rem 0 0 0
  padding: 0 1rem
  font-family: 'Nunito', sans-serif
  font-size: 1rem
  transition: .5s
  background-color: #f4f4f4

a
  text-decoration: none

ul
  margin-bottom: 0.5rem

/*===== HEADER =====



.body-pd
  // padding-left: calc(190px + 1rem)
  padding-left: 0

.content
    margin-top: 80px
    margin-right: 20px
    margin-left: 20px


/* ===== MEDIA QUERIES=====
@media screen and (min-width: 992px)
  body
    margin: calc(3rem + 1rem) 0 0 0
    padding-left: calc(68px + 2rem)
    margin-right: 30px

 

  .body-pd
    padding-left: calc(0px + 0px)

  .content
    margin-top: 80px
    margin-right: 50px

  

  .footerStyles
    background-color: #F1F5F9
    padding: 10px 0
    bottom: 0
    position: sticky
    width: 100%

  .footerText
    margin-left: 130px

  
