small
  font-size: 11px
  .dates
    width: 120px

.imgResultados
  height: 192px
  width: 200px
  object-fit: cover

.lineaVertical
  border-left: 1px solid #e3e3e3
  height: 100%

.lineaHorizontal
  width: 95%

.textoDerecha
  text-align: end

.textoCentrado
  text-align: center

.smallPequenio
  font-size: 60%

.noAparece
  display: none

.aparece
  display: block

.imgHotelDestacado
  position: relative
  height: 160px
  width: 100%
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important

.pasajeros > div
  margin-right: 15px

.font13
  font-size: 13px

.tituloServicio
  font-weight: 400
  font-size: 20px

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .cardTraslado
    text-align: center

  .pasajeros
    justify-content: center
    text-align: center

// Small devices (landscape phones, less than 768px)
@media (min-width: 577px) and (max-width: 767.98px)
  .cardTraslado
    text-align: center

  .pasajeros
    justify-content: center
    text-align: center

// Medium devices (tablets, less than 992px)
@media (min-width: 769px) and (max-width: 991.98px)
  .endText
    text-align: right

// Large devices (desktops, less than 1200px)
@media (min-width: 993px) and (max-width: 1199.98px)
  .endText
    text-align: right

// X-Large devices (large desktops, less than 1400px)
@media (min-width: 1200px) and (max-width: 1399.98px)
  .endText
    text-align: right

@media (min-width: 1400px) 
  .endText
    text-align: right
/* Firefox
 
input[type=range]
  height: 34px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%
  background: #ffffff
  &:focus
    outline: none
  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-radius: 1px
    border: 1px solid #8228FF
  &::-webkit-slider-thumb
    border: 1px solid #8228FF
    height: 18px
    width: 18px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7px
  &:focus::-webkit-slider-runnable-track
    background: #8228FF
  &::-moz-range-track
    width: 100%
    height: 12px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-radius: 1px
    border: 1px solid #8228FF
  &::-moz-range-thumb
    border: #8228FF
    height: 23px
    width: 23px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
  &::-ms-track
    width: 100%
    height: 12px
    cursor: pointer
    animate: 0.2s
    background: #8228FF
    border-color: #8228FF
    color: #8228FF
  &::-ms-fill-lower, &::-ms-fill-upper
    background: #8228FF
    border: #8228FF
    border-radius: 2px
  &::-ms-thumb
    margin-top: 1px
    border: #8228FF
    height: 23px
    width: 23px
    border-radius: 23px
    background: #8228FF
    cursor: pointer
  &:focus
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #8228FF
