/* aqui van todas las variables a modificar segun la paleta de colores*/

// $primary:       $blue !default;
// $secondary:     $gray-600 !default;
// $success:       $green !default;
// $info:          $cyan !default;
// $warning:       $yellow !default;
// $danger:        $red !default;
// $light:         $gray-100 !default;
// $dark:          $gray-800 !default;
$blue: #E5375F !default
$indigo: #6610f2 !default
$purple: #6f42c1 !default
$pink: #e83e8c !default
$red: #E5375F !default
$orange: #fd7e14 !default
$yellow: #F7AD1B !default
$green: #0CC2AA !default
$teal: #20c997 !default
$cyan: #8228FF !default
$gray-600: #2C2E65 !default
@import "node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;400;500;700&display=swap')
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'
body
    background-color: #F0F0F0 !important
    font-family: 'Nunito', sans-serif !important
    font-weight: 400
    font-size: 0.875rem



label, p
    color: #2C2E65
    font-weight: 400

.colorAzulLetra
    color: #2C2E65

h1, h2, h3
    font-weight: bold

.nav-pills .nav-link.active
    font-weight: bold

.nav-link:hover
    font-weight: bold

.form-control, .form-select
    font-size: 12px